#comments {
  clear: both;
  #comment {
    .box-sizing(border-box);
    width: 100%;
  }
  .commentlist {
    .comment {
      list-style-type: none;
      margin-bottom: @baseLineHeight / 2;
      &.bypostauthor {
        
      }
    }
  }
}
#social {
  clear: both;
  background: none;
  margin: @baseLineHeight 0;
  #social-tabs-comments {
    background: @grayLight;
    padding: @baseLineHeight / 2;
    .box-sizing(border-box);
  }
}