img {
    max-width: 100%;
    height: auto;
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  height: 28px;
  .box-sizing(border-box);
}
select {
  width: 207px;
}
textarea {
  width: 100%;
}
.smart-columns {
  .clearfix();
  >.item {
    width: 100%;
    input[type='text'],
    select {
      width: 100%;
    }
    @media @mq-phones-l-and-up {
      .box-sizing(border-box);
      float: left;
      padding: 0 .5%;
      width: 50%;
    }
    @media @mq-laptops {
      width: 33.3%;
    }
  }
}
section article + article {margin-top: @baseLineHeight;}
.tabs {
	a {
		.border-radius(3px 3px 0 0);
		position: relative;
		bottom: -1px;
		.pie();
	}
}
.terms ul.links {
	padding: 4px 0;
	li {
    #gradient > .vertical(#DFE7F7, darken(#DFE7F7, 10));
    border: solid 1px @blue-light;
    padding: 0;
    margin-top: 0;
    .border-radius(11px);
    &:hover {
      #gradient > .vertical(#DFE7F7, darken(#DFE7F7, 5));
			a {color: darken(@blue, 10);}
		}
		&:active {
			.box-shadow(inset 1px 1px 2px rgba(0,0,0,0.3));
		}
	}
	a {
		.tag();
		background-position: 4px center;
		background-repeat: no-repeat;
		padding: 2px 7px 2px 21px;
		margin-top: 2px;
		color: @blue;
		border-bottom: none !important;
	}
}
figure {
  margin: 0;
  padding: 0;
  >figcaption {
    margin: 0;
    padding: 0;
  }
}
div.messages {
	.border-radius(@radius);
	padding: @baseLineHeight / 3;
}
.terms {
  li {
    list-style-type: none;
    position: relative;
    padding-left: 25px;
  }
  i {
    position: absolute;
    left: 0;
    top: 0;
    line-height: 1.5;
    &:before {
      color: @linkColor;
      .transition(@transition-time @transition-style color);
    }
  }
  a {
    border-bottom: none;    
    &:hover + i:before {
      color: @linkColorHover;
    }
  }
}
.category {
  font-size: 1.1em;
  border-bottom: 0;
  color: @linkColor;
  text-transform: titlecase;
  text-decoration: none;
}
.tag {
  padding: 2px 4px;
  font-size: .9em;
  line-height: 1;
  white-space: nowrap;
  display: inline-block;
  vertical-align: baseline;
  border: 0;
  text-transform: capitalize;
  margin-right: 4px;
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: @blue-light;
  .border-radius(3px);
  .transition(linear .2s all);
  &:hover {
    background-color: @linkColor;
    &:before {

    }
  }
  &:before {
    .transition(linear .2s all);
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    color: white;
    content: "\f02b"; 
    margin-right: .2em;
    font-size: .8em;
    // position: relative;
    // top: 1px;
  }
}
.taxonomy {
  >i:first-child:before {
    color: @linkColor;
  }
  .post-categories {
    margin: 0;
    display: inline-block;
    li {
      list-style-type: none;
      line-height: inherit;
      display: inline-block;
    }
  }
}
.icon-folder-open-alt:before {color: @linkColor;} //category icon
a[rel*='category'] {border-bottom-width: 0;}
.services {
  [href*="cms"] + i:before { content: "\f044"; }
  [href*="front-end"] + i:before { content: "\f0ad"; }
  [href*="web-design"] + i:before { content: "\f040"; }
  [href*="information-architecture"] + i:before { content: "\f0e8"; }
  [href*="mobile"] + i {
    top: -8px;      
    .portfolio-list & {top: 0;}
    &:before { 
      content: "\f10b"; 
      font-size: 28px;
    }
  }
  [href*="responsive"] + i:before { content: "\f065"; }
}
.tech {
  i:before { content: "\f085"; }
  // [href*="drupal"] + i:before {content: "\f0c0";}
  // [href*="wordpress"] + i:before {content: "\f0c0";}
  // [href*="perch"] + i:before {content: "\f0c0";}
  // [href*="static"] + i:before {content: "\f0c0";}
}
.features {
  [href*="image-gallery"] + i:before { content: "\f03e"; }
  [href*="modular-design"] + i:before { content: "\f009"; }
  [href*="social-plumbing"] + i:before {content: "\f0c0";}
  [href*="user-generated-content"] + i:before { content: "\f007"; }
  [href*="custom-content"] + i:before { content: "\f0c9"; }
}

.pager {
  li {
    >a, 
    >span {
      max-width: 48%;
      .box-sizing(border-box);

    }
  }
}
.fb-like-box {
  background: white;
  float: right;
  margin-left: @baseLineHeight;
}
.subscribe {
  [class*='input-'][class*='pend'] {margin-bottom: 0;}
  .checkbox.inline {padding-top: 0;}
}
.archive-header {
  @mq-breakpoint: @mq-tablets-and-below;
  position: relative;
  >.archive-title {
    display: inline-block;
    >i {
      font-size: 95%;
      margin-right: 2px;
    }
  }
  >.nav-pills {
    display: inline-block;
    margin-bottom: 0;
    position: relative;
    top: 8px;
    @media @mq-breakpoint {
      position: static;
      display: block;
      >li {float: none;}
    }
    >li {
      >a {
        font-weight: bold;
        .transition((@transition-time / 2) @transition-style all);
      }
      &.current-cat {
        >a, 
        >a:hover {
          color: @white;
          background-color: @linkColor;
          cursor: default;
        }
      }
    }
  }
  >.archive-meta {
    color: @grayLight;
    font-size: .9em;
  }
  .subscribe {
    position: absolute;
    top: 0;
    right: 9px;
    @media @mq-breakpoint {
      position: static;
      + .archive-title {margin-top: 0;}
    }
  }
}
.nav-tabs {
  @c-bd: @grayDarker;
  @c-bg: hsl(0, 0%, 21%);
  @c-bg-a: hsla(0, 0%, 21%, 0.65);
  margin-bottom: 0;
  margin-top: @baseLineHeight / 4;
  border-width: 0;
  >li {
    +li {margin-left: .5%;}
    >a {
      color: @grayDarker;
      background-color: hsl(0,0%,92%);
      border: 1px solid hsl(0,0%,87%);
      border-bottom-color: transparent;
      font-weight: bold;
      padding: 4px 8px;
      .border-radius(@radius @radius 0 0);
      .transition(all (@transition-time / 2) @transition-style);
      @media @mq-phones {
        padding-left: 4px;
        padding-right: 4px;
        .transition(none);
      }
    }
    &.active {
      >a, >a:hover {
        color: @white;
        border-color: @c-bd;
        border-bottom-color: @c-bg;
        background-color: @c-bg;
        background-color: @c-bg-a;
      }
    }
  }
  +.tab-content {
    border: solid 1px @c-bd;
    background-color: @c-bg;
    background-color: @c-bg-a;
    .box-sizing(border-box);
    padding: @baseLineHeight / 2;
    .border-radius(0 @radius @radius @radius);
    >.tab-pane {
      
      >:first-child {margin-top: 0;}
    }
  }
}
.recent-blog-posts {//prominent on the home page
  .posts {//ul
    margin: 0;
    >li {
      list-style: none;
      margin-bottom: @baseLineHeight / 2;
      a {border-bottom: 0;}
    }
    .title {
      font-size: 1.1em;
      line-height: 1;
      display: block;
    }
    [rel='tag'] {
      font-size: 0.85em;
    }
    &.photos {
      >figure {
        width: 33%;
        float: left;
        margin: 0 0 0 .5%;
        &:first-child {margin-left: 0;}
        a {border-bottom-width: 0;}
        @media @mq-phones-l {
          width: 100%;
          float: none;
          clear: both;
          margin-left: 0;
          position: relative;
          figcaption {
            position: absolute;
            top: 0;
            left: 0;
            background: @grayDarker;
            background: hsla(0, 0%, 13%, 0.42);
            max-width: 80%;
            padding: (@baseLineHeight / 4);
            .border-radius(0 0 (@radius / 2) 0);

          }
        }
        .wp-post-image {
          margin-bottom: @baseLineHeight / 2;
          .border-radius(@radius / 2);
          .box-shadow(inset 0 0 3px hsla(0,0%,0%,.3));
        }
      }
      +.floatRight {
        margin-top: @baseLineHeight / 2;
        clear: both;
      }
    }
  }
}
.tooltip {
  font-family: Arial;
}
//Masonry-Lists (pinterest grid)
//#####
//This class is there before JS hits
.masonry-list {
  clear: both;
  margin: 0;
  padding: 0;
  >li {
    float: left;
    margin: .25% .5%;
    padding: 0;
    list-style: none;
    >a {border-bottom: 0;}
    img {width: 100%;}
    &.has-2 {
      padding-bottom: .5%;
      img {
        width: 48%;
      }
      a:first-child {
        img {float: left;}
        +a img{float: right;}
      }
    }
  }
  &.col-1 {
    >li {
      float: none;
      width: 100%;
      margin: .25% 0;
    }
  }
  &.col-2 {
    >li {
      width: 49%;
    }
  }
  &.col-3 {
    >li {
      width: 32%;
    }
  }
}
@media @mq-phones-l {
  .masonry-list {
    >li {
      float: none !important;
      position: static !important;
      width: 100% !important;
    }
  }
}
//These classes get added by the JS so they apply after processing
.masonry,
.masonry .masonry-brick {
  -webkit-transition-duration: @transition-time / 2;
     -moz-transition-duration: @transition-time / 2;
      -ms-transition-duration: @transition-time / 2;
       -o-transition-duration: @transition-time / 2;
          transition-duration: @transition-time / 2;
}

.masonry {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.masonry .masonry-brick {
  -webkit-transition-property: left, right, top;
     -moz-transition-property: left, right, top;
      -ms-transition-property: left, right, top;
       -o-transition-property: left, right, top;
          transition-property: left, right, top;
}
time[datetime] {display: inline-block;}
#wrapper div.sharedaddy {
  a {border-bottom-width: 0;}
  div.sd-block {
    border-top-width: 0;
    padding: (@baseLineHeight / 2);
  }
  .sd-content {
    width: 100%;
    float: none;
  }
}
.input-append .btn {
  .box-sizing(content-box);
}
.add-on[class*='icon-']:before {color:@grayDark;}

/* Custom WebKit Checkboxes */
input[type='checkbox'] {
  -webkit-appearance: none;
  width: 11px;
  height: 11px;
  width: auto\9;
  height: auto\9;
  border: 0;
  background: white;
  background: transparent\9;
  border: solid 1px hsla(hue(@linkColor), saturation(@linkColor), lightness(@linkColor), 0.6);
  .border-radius(2px);
  -webkit-box-shadow:inset 0 0 4px rgba(0,0,0,0.19);
  -webkit-transition: all .3s linear;
  position: relative;
  &:after {
  -webkit-transition: all .3s linear;
    opacity: 0;
    content: '';
    display: block;
    position: absolute;
    top: -6px;
    left: -5px;
    width: 20px;
    height: 16px;
    background-position: 0 0;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAAtklEQVQ4y2P4//8/A7Ux1Q0cxoaC ADIbCUgCMTvVXAoE5kA8CYidyXYpGrAH4iVAHIXiCwoMDQTimUBcBsRMlBrKCsTpUANzkC0j11Bu IK6EGlgKsoAkQ4FgChD7AzELVI8YEDdDDawDYk6YQaQY6gg1oAqILYC4D8oHGcyLbBAphoJAKtQg GO4EYiHk2CLHUJAXm6AG9gCxNHoSIMdQEJCFGqiALaGSayjMxQwUGzq0S6nhZygA2ojsbh6J67kA AAAASUVORK5CYII=");
  }
  &:active {
    background: rgba(255, 255, 255, 0.4);
    &:after {opacity:.3;}
  }
  &:checked {
    &:after {opacity: 1;}
    &:active:after {opacity: .3;}
  }
}
label.checkbox {font-size: 13px; }
blockquote {
  position: relative;
  border: 0;
  margin: (@baseLineHeight / 2) 2%;
  padding: 0;
  .clearfix();
  [class*='icon']:before {
    color: @grayLight;
  } 
  .icon-quote-right {}
}
.icon-small {font-size: .85em;}
.icon-smaller {font-size: .75em;}

.row-fluid [class*='span'] {
  @media @mq-tablets-and-below {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
  }
}
.wp-post-image {//featured image
  .format-aside & {
    float: right;
    margin: 0 0 5px .5%;
    max-width: 38%;
    @media @mq-phones-p {
      float: none;
      margin: 0 0 (@baseLineHeight / 2) 0;
      max-width: 100%;
    }
  }
}
.social-share-title {
  display: inline-block;
}
.social-share-list {
  list-style-type: none;
  >li {
    display: inline-block;
    margin-left: .3em;
    &:first-child {margin-left: 0;}
  }
}
