.din() {
	font-family: 'DIN-light', Arial;
	.ie9andLess & {font-family: Arial;}
}
.gotham() {
	font-family: 'GothamRound-Light', Arial;
	.ie9andLess & {font-family: Arial;}
}
@font-face {
	font-family: 'DIN-light';
	src: url('fonts/DIN-Light.eot');
	src: local('☺'), url('fonts/DIN-Light.woff') format('woff'), url('fonts/DIN-Light.ttf') format('truetype'), url('fonts/DIN-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'GothamRound-Light';
	src: url('fonts/GothamRnd-Light.eot');
	src: local('☺'), url('fonts/GothamRnd-Light.woff') format('woff'), url('fonts/GothamRnd-Light.ttf') format('truetype'), url('fonts/GothamRnd-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
