body {
  background: @orange url(/css/img/body-bg.jpg) no-repeat center -58px;
  background-size: 100% auto;
  padding-bottom: 50px;
  margin: 0;
  .ie9andLess & {font-family: Arial;}
}
body.home {
  background-position: center -180px;
  #wrapper #header-trees {
    top: 3%;
    @transition: top 1.5s linear;
    -webkit-transition: @transition;
    -moz-transition: @transition;
    transition: @transition;
  }
  #site-name {opacity: 0;}
  &.js-ran {
    background-position: center -58px;
    @transition: background-position 2.5s ease-out;
    -webkit-transition: @transition;
    -moz-transition: @transition;
    transition: @transition;
    #wrapper #header-trees {
      top: 0;
    }
    #site-name {opacity: 1;}
  }
}

#wrapper {
  width: 80%;
  margin: 7% auto @baseLineHeight;
  position: relative;
  .transitions();
  background: transparent url(/css/img/header-top.png) no-repeat center top;
  background-size: 100% auto;
  padding-top: 6.5%;
  #header-trees {
    background: transparent url(/css/img/header-trees.png) no-repeat center top;
    position: absolute;
    top: 0;
    left: 5%;
    width: 450px;
    height: 120px;
    z-index: 5;
  }
  #container {
    padding: @baseLineHeight;
    background: @brown url(/css/img/wood.jpg) repeat;
    position: relative;
    z-index: 10;
    .border-radius(@radius);
    .box-shadow(0 0 15px rgba(0,0,0,1));
    > .inner {
      padding: @baseLineHeight;
      .border-radius(@radius);
      .box-shadow(inset 0 0 15px rgba(0, 0, 0, 1));
      >#page,
      >footer {
        .box-shadow(0 0 15px rgba(0,0,0,1));
        .border-radius(@radius);
        padding: @baseLineHeight;
      }
      #site-name {
        position: absolute;
        top: 0;
        left: 10%;
        margin: 0;
        font-size: 19px;
        font-style: italic;
        font-weight: bold;
        width: 15%;
        z-index: 10;
        padding: @baseLineHeight 1.1% 1.1%;
        background: url(/css/img/wood.jpg) repeat;
        .border-radius(0 0 (@radius * 3) (@radius * 3));
        .transitions();
      }
      >header {
        margin-bottom: @baseLineHeight;
        position: relative;
        .header-image {
          border-bottom: none;
          img {
            .border-radius(@radius);
            width: 100%;
          }
        }
      }
      >#page {
        margin-bottom: @baseLineHeight;
        #breadcrumb {
          display: inline-block;
          position: relative;
          top: -2px;
          a {
            border-bottom: 0;
            line-height: 1.5;
          }
        }
      }
    }
  }
}
.entry-title {
  margin: 0.3em 0;
}
#footer {
  clear: both;
  margin-top: @baseLineHeight;
  .menu-secondary-menu-container {

  }
  .instapress-shortcode .instapress-shortcode-image {
    float: none;
    margin: 0;
  }
  .site-info {
    clear: both;
  }
}
.panel-3col-stacked {
	.panel-panel {width: 62.5%;}
	.panel-col-first {width: 37.5%;}
	.panel-col-last  {
		float: right;
		width: 62.5%;
	}
	.panel-pane {//blocks
		margin-bottom: @baseLineHeight;
		.pane-title {
			margin-bottom: .1em;
		}
	}
}
@media @mq-laptops {
	.panel-3col-stacked {
		.panel-panel {width: 50%;}
		.panel-col-first {width: 25%;}
		.panel-col-last  {width: 25%;}
	}	
}
@media @mq-tablets-and-below {
	.panel-3col-stacked {
		.panel-col-first {
			width: 100%;
			float: none;
			+ .panel-panel {width: 62.5%;}
		}
		.panel-col-last {
			width: 37.5%;
		}
	}
}

/* Smartphones-------- */
@media @mq-phones {
  body {
    padding-bottom: 0;
    margin: 0;
  }
  #wrapper {
    width: 95%;
    #container {
      padding: 0;
      > .inner {
        padding: 9px;
        >header,
        >#page,
        >footer {
          padding: @baseLineHeight / 2;
          .transitions();
        }
        #site-name {
          width: 17%;
        }
        >header {
          padding-left: 0;
          padding-right: 0;
          padding-bottom: 0;
        }
        >#page {
          margin-bottom: @baseLineHeight / 2;
        }
      }
    }
  }
  .panel-display[class*='stacked'] .panel-panel {
  	float: none;
  	width: 100%;
  }
}
nav#primary-nav {
  position: fixed;
  left: 10%;
  top: 40%;
  z-index: 1;
  .transitions();
  .clearfix();
  >ul {
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    >li {
      list-style-type: none;
      margin-top: 1em;
      text-align: right;
      >a {
        padding: .3em .6em .3em .6em;
        background: url(/css/img/wood.jpg) repeat;
        border: solid 1px rgba(0,0,0,0.2);
        .border-radius(@radius 0 0 @radius);
        /*.box-shadow(-0.3em 0 0.4em @shadow-light);*/
      }
    }
  }
}
nav#primary-clone {
  display: none;
  select {display: none;}
  @media @mq-tablets-and-below {
    display: table;
    width: 100%;
    >ul {
      margin: 0;
      padding: 0;
      display: table-row;
      >li {
        list-style-type: none;
        display: table-cell;
        text-align: center;
        >a {
          display: block;
          border-bottom: 0;
          padding: 0.5em;
          font-weight: bold;
        }
        &.active {
          >a {
            color: #fff;
          }
        }
      }
    }
  }
  @media @mq-phones {
    >ul {display: none;}
    select {
      display: block;
      width: 100%;
      margin-top: @baseLineHeight / 2;
    }
  }
}
#search {
  position: fixed;
  right: 4%;
  width: 5.2%;
  top: 43%;
  z-index: 10;
  background: url(/css/img/wood.jpg) repeat center center;
  padding: 0.4em;
  .border-radius(0 @radius @radius 0);
  .transitions();
  form {margin-bottom: 0;}
  label {display: none;}
  input[type='text'] {
    font-size: 10px;
    width: 100%;
    height: 29px;
    padding-right: 28px;
    margin-bottom: 0;
    .border-radius(0 @radius/2 @radius/2 0);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type='submit'] {
    .search();
    background-repeat: no-repeat;
    background-position: center center;
    background-color: transparent;
    border: 0;
    position: absolute;
    top: 6px;
    right: 6px;
    padding: 0;
    text-indent: -9999px;
    width: 29px;
    height: 29px;

  }
}
/* Tablet (portrait) ----------- */
@media @mq-tablets-and-below {
    #wrapper {
      background-size: 139% auto;
      padding-top: 7.2%;
      #header-trees {top: 3% !important;}
    }
    nav#primary-nav {display: none;}
  #wrapper #container > .inner > header {margin-bottom: 0;}
  #search {display: none;}
}
/* Bigger than Tablet (portrait) ----------- */
@media @mq-tablets-and-below {
/*  .csstransforms {
    nav#primary-nav {
      width: auto;
      left: -18%;
      top: 8%;
      .rotate(-90deg);
      >ul {
        position: static;
        >li {
          float: right;
          margin-top: 0;
          margin-left: 0.5em;
          >a {
            .border-radius(@radius @radius 0 0);
            font-size: 0.9em;
            display: block;
            .transitions(0.2s, ease-in);
          }
          &.active,
          &:hover {
            >a {
            .rotate(90deg);
            position: relative;
            bottom: 1em;
            .border-radius(@radius 0 0 @radius);
            }
          }
          &.active >a {color: white;}
        }
      }
    }
  }
*/}
/* Smartphones-------- */
@media @mq-phones-l {
  nav#primary-nav {font-size: 120%;}
  #header-trees {display: none;}
  #wrapper #container >.inner #site-name {
    width: 21%;
    .border-radius(0 0 (@radius * 2) (@radius * 2));
  }
}
@media @mq-large {
  #wrapper {
    width: 75%;
    padding-top: 6%;
  }
  nav#primary-nav {
    left: 13%;
    top: 45%;
  }
  #search {
    right: 4.7%;
    top: 55%;
    width: 7.2%;
  }
}

.my-social-sites {
  ul {margin: 0;}
  li {
    display: inline-block;
    width: 10%;
    margin: 0;
    text-align: center;
  }
  a {
    border-bottom-width: 0;
    font-size: 2.5em;
    .transition(all .3s linear);
  }
  @media @mq-phones-l {
    a {font-size: 1.5em;}
  }
  @media @mq-tablets-and-up {
    position: fixed;
    right: 0;
    top: 3%;
    font-size: 0.85em;
    li {
      display: block;
      width: 2em;
      height: 2em;
      line-height: 1;
      margin: 0 0 @baseLineHeight/2 0;
      padding: 0.2em;
      background: @brown;
      .border-radius(1.2em 0 0 1.2em);

    }
    a {
      font-size: 2em;
      position: relative;
      top: 0.15em;
    }
  }
}
