body {
	.din();
	font-size: 100%;
	color: @text-color;
	-webkit-font-smoothing: antialiased;
}
a {
	color: @linkColor;
	text-decoration: none;
	border-bottom: dotted 1px @linkColor;
	.transition(@transition-time @transition-style color);
	&:hover {
		color: @linkColorHover;
		border-bottom-style: solid;
	}
	&.no-border {border-bottom: none;}
}
.link-color {
	color: @linkColor;
	&:hover {
		color: @linkColorHover;
	}
}
.btn {
	font-weight: bold;
}
li a.active {color: @white;}
h1,h2,h3,h4,h5,h6 {
	.gotham();
	line-height: 1.3;
	font-weight: bold;
	margin: 0.5em 0 0 0;
	text-shadow:1px 1px 2px rgba(1,1,1,0.3);
	text-rendering: optimizeLegibility;
	a {
		border-bottom: none;
		&:hover {border-bottom: none;}
	}
}
@media @mq-phones-l {
	body {font-size: 80%;}
	h1,h2,h3,h4,h5,h6 {line-height: 1.3;}
	p, li {line-height: 1.1;}
}
@media @mq-laptops {
	body {font-size: 120%;}
}
h1 {
	font-size: 1.8em;
}
h2 {
	font-size: 1.5em;
}
h3 {
	font-size: 1.2em;
}
h4 {
	font-size: 1.1em;
}
h5 {
	font-size: 1.15em;
	font-weight: normal;
}
h6 {
	font-size: 1em;
	font-weight: normal;
}
p {
	line-height: 1.3;
	font-size: 1.1em;
	margin: 0 0 @baseLineHeight/2 0;
}
.lead {
	font-size: 1.3em;
}
ul, ol, dl {
	margin: 0 0 (@baseLineHeight / 2) (@baseLineHeight / 2);
	padding: 0;
	list-style-position: inside;
}
ul {
  list-style-type: disc;
}
ol {
  list-style-type: upper-roman;
}
li {
	line-height: 1.3;
	font-size: 1.1em;
	+ li {margin-top: @baseLineHeight / 3;}
	&.check {text-decoration: line-through;}
}
.nav {
	li {
		list-style: none;
		+ li {margin-top: 0;}
	}
	a {
		border-bottom: none;
		cursor: pointer;
	}
}
#admin-menu {
	font-family: Arial;
	font-size: 10px;
	li {
		font-size: 10px;
		line-height: 1;
	}
}
pre {
  background: @gray-darkest;
  .border-radius(@radius);
  padding: @baseLineHeight / 2;
  margin: @baseLineHeight/2 0;
  color: @white;
  font-family: Courier, monospace;
  overflow: auto;
}
code {
	border: solid 1px @gray-light;
	padding: 0 5px 2px;
	background-clip: padding-box;
	.border-radius(3px);
	a & {
		border-color: @linkColor;
	}
}
#container blockquote {
	border-left: 3px solid @gray-light;
	padding-left: @baseLineHeight/2;
}
.columns {
	.content-columns(2, (@baseLineHeight / 2));
	@media @mq-phones-p {
		.content-columns(1, 0);
	}
	@media @mq-laptops {
		.content-columns(3, (@baseLineHeight / 2));
	}
}
