.floatLeft, 
.alignleft {
  float: left;
  margin: 0 .5% 5px 0;
  @media @mq-phones-p {
    float: none;
  }
}
.floatRight,
.alignright {
  float: right;
  margin: 0 0 5px .5%;
  @media @mq-phones-p {
    float: none;
  }
}
.aligncenter {
  margin: 0 auto;
}
.clear {clear: both;}
.hide {display: none;}
