@baseLineHeight: 18px;

//Colors
/*Hat tip: http://www.colourlovers.com/palette/2154411/Earthy_touch*/
@brown: #523F30;
@green: #80BD57;
@green-light: #9CDB9C;
@green-blue: #62D19D;
@blue-dark: #09242E;
@blue: #425985;
@blue-light: hsl(200, 50%, 45%);
@orange: #F7B448; //body background

@black: #0C0C0C;
@gray-darkest: #1a1a1a;
@gray-dark: #3B3B3B;
@gray: #808080;
@gray-light: #9D9D9D;
@gray-lightest: #dfdfdf;
@white: #EBEBEB;

//Shadows
@shadow-light: rgba(0,0,0,0.3);
@shadow: rgba(0,0,0,0.5);
@shadow-dark: rgba(0,0,0,0.7);

@content-bg: hsla(0,0%,0%,0.3);
@text-color: @white;
@linkColor: @green;
@linkColorHover: @green-light;

@radius: 8px;
@transition-time: 0.62s;
@transition-style: ease-in;
@default: @transition-style @transition-time;
//Media Query Breakpoints
@mq-phones: ~"only screen and (max-width: 767px)";
@mq-phones-p: ~"only screen and (max-width: 360px)";
@mq-phones-l: ~"only screen and (max-width: 480px)";
@mq-phones-l-and-up: ~"only screen and (min-width: 480px)";
@mq-tablets-portrait: ~"only screen and (min-width: 768px) and (max-width: 979px)";
@mq-tablets-and-below: ~"only screen and (max-width: 896px)";
@mq-tablets-and-up: ~"only screen and (min-width: 896px)";
@mq-laptops-only: ~"only screen and (min-width: 1200px) and (max-width: 1370px)";
@mq-laptops: ~"only screen and (min-width: 1200px)";
@mq-desktops: ~"only screen and (min-width: 1371px)";
@mq-large: ~"only screen and (min-width: 1600px)";

@FontAwesomePath: "css/font-awesome/font";